# proedit

./: .gitignore  .gitignore.txt  README.md  replacements.txt
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  package-lock.json  pom.xml  serviceAccountKey.json
backend/src/: pom.xml  serviceAccountKey.json
backend/src/main/java/com/backend/practiceproedit/: PracticeproeditApplication.java
backend/src/main/java/com/backend/practiceproedit/configuration/: PayPalConfig.java  WebConfig.java
backend/src/main/java/com/backend/practiceproedit/controllers/: ChatController.java  ExampleController.java  GoogleLoginController.java  LoginController.java  MessageController.java  NotificationController.java  PaymentController.java  ProjectController.java  RegisterController.java  RequestController.java  TaskController.java  UserController.java
backend/src/main/java/com/backend/practiceproedit/handler/: AcceptRequestHandler.java  RejectRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
backend/src/main/java/com/backend/practiceproedit/model/: Admin.java  Chat.java  Client.java  Editor.java  Message.java  Notification.java  Payment.java  Project.java  Request.java  Task.java  User.java
backend/src/main/java/com/backend/practiceproedit/service/: APIService.java  ChatService.java  FirebaseService.java  LoginService.java  MessageService.java  NotificationService.java  PaymentService.java  ProjectService.java  RegisterService.java  RequestService.java  ScheduledNotificationCleanupService.java  TaskService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/backend/practiceproedit/: PracticeproeditApplicationTests.java
frontend/: .env  .firebaserc  package-lock.json  package.json
frontend/.firebase/: hosting.YnVpbGQ.cache
frontend/public/: index.html
frontend/src/: AdminDashboard.js  AdminRequestPage.js  App.js  ClientList.js  EditorDashboard.js  EditorList.js  ExampleComponent.js  Login.js  ProjectUsersList.js  Register.js  RequestPage.js  TaskProgressBoard.js  UserDashboard.js  WorkInProgressPage.js  firebaseConfig.js  hashMainAdminPassword.js  package-lock.json  package.json  registerAdmin.js  server.js  verifyAdmin.js
frontend/src/Admin/: AdminChatList.js  AdminMessagePage.js  AdminNotificationList.js  AdminPaymentList.js  AdminProjectPage.js  AdminRequestPage.js  ClientList.js  EditorList.js
frontend/src/Client/: ClientChatList.js  ClientChatPage.js  ClientMessagePage.js  ClientNotificationList.js  ClientPaymentList.js  ClientProfilePage.js  ClientProjectPage.js  ProfilePage.js  RequestPage.js
frontend/src/Editor/: EditorChatList.js  EditorMessagePage.js  EditorNotificationList.js  EditorProjectPage.js  EditorProjectsPage.js  EditorTaskBoard.js
frontend/src/components/: ConnectionStatusProvider.js  Footer.js  Header.js  PaypalScriptLoader.js  Sidebar.js
frontend/src/dashboards/: AdminDashboard.js  EditorDashboard.js  UserDashboard.js
frontend/src/styles/: AcceptRequestForm.css  AdminDashboard.css  ChatList.css  ChatPage.css  ClientList.css  EditorDashboard.css  Footer.css  Header.css  List.css  ProfilePage.css  ProjectPage.css  RequestPage.css  Sidebar.css  TaskBoard.css  UserDashboard.css  UsersList.css  WorkInProgressPage.css  (+3 more)
(+5 files in other folders)
