spring.application.name=practiceproedit

# Render Production Firebase Config
firebase.credentials.path=/etc/secrets/firebase_key.json
firebase.database.url=https://proedit-399a8-default-rtdb.firebaseio.com

# CORS for deployed frontend
cors.allowed.origin=https://proedit-399a8.web.app

# Use GitHub Secret
openai.api.key=${OPENAI_API_KEY}

# PayPal Configruation
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}