spring.application.name=practiceproedit

# Firebase Configuration
firebase.credentials.path=./serviceAccountKey.json
firebase.database.url=https://console.firebase.google.com/project/proedit-399a8/database/proedit-399a8-default-rtdb/data/~2F

# CORS For production
# cors.allowed.origin=https://proedit-399a8.web.app

# OR for production (when deploying to Render)
# firebase.credentials.path=/etc/secrets/firebase_key.json
# firebase.database.url=https://proedit-399a8-default-rtdb.firebaseio.com

# OpenAI Key

# openai.api.key=${OPENAI_API_KEY}
openai.api.key=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

# For local dev
cors.allowed.origin=http://localhost:3000


# For development
firebase.credentials.path=./serviceAccountKey.json
firebase.database.url=https://proedit-399a8-default-rtdb.firebaseio.com

