spring.application.name=practiceproedit
# Firebase Configuration
firebase.credentials.path=./serviceAccountKey.json
firebase.database.url=https://console.firebase.google.com/project/proedit-399a8/database/proedit-399a8-default-rtdb/data/~2F
