spring.application.name=practiceproedit

# Local Dev Firebase Config
firebase.credentials.path=./serviceAccountKey.json
firebase.database.url=https://proedit-399a8-default-rtdb.firebaseio.com

# CORS for local frontend
cors.allowed.origin=http://localhost:3000

# Directly put your OpenAI key for local (if safe)
openai.api.key=${OPENAI_API_KEY}
